



SPICE                                                          A. Prasad
Internet-Draft                                                    Oracle
Intended status: Informational                               R. Krishnan
Expires: 10 September 2026                           JPMorgan Chase & Co
                                                                D. Lopez
                                                              Telefonica
                                                            S. Addepalli
                                                                  Aryaka
                                                            9 March 2026


 Cryptographically Verifiable Actor Chain for OAuth 2.0 Token Exchange
                     draft-mw-spice-actor-chain-00

Abstract

   This document defines an extension to OAuth 2.0 Token Exchange
   {{!RFC8693}} that addresses the problem of *Delegation Auditability
   Gaps* in multi-hop service environments.  Current standards treat
   prior actors in a delegation chain as "informational only," providing
   no cryptographic proof of the actual delegation path.  This document
   proposes a new actor_chain claim — a *Cryptographically Verifiable
   Actor Chain* — that replaces the informational-only nested act claim
   with a tamper-evident, ordered record of all actors.  This solution
   enables high-assurance data-plane policy enforcement and forensic
   auditability, particularly for dynamic AI agent-to-agent workloads
   where susceptibility to *prompt injection attacks* can lead to
   unauthorized delegation paths.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 10 September 2026.






Prasad, et al.          Expires 10 September 2026               [Page 1]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


Copyright Notice

   Copyright (c) 2026 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.  Code Components
   extracted from this document must include Revised BSD License text as
   described in Section 4.e of the Trust Legal Provisions and are
   provided without warranty as described in the Revised BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   5
   3.  The Problem: RFC 8693 Actor Limitations . . . . . . . . . . .   6
     3.1.  Single-Actor Semantics  . . . . . . . . . . . . . . . . .   6
     3.2.  AI Agent Delegation Chains  . . . . . . . . . . . . . . .   6
     3.3.  Structural Limitations of Nested act  . . . . . . . . . .   7
   4.  The Solution: The Cryptographically Verifiable actor_chain
           Claim . . . . . . . . . . . . . . . . . . . . . . . . . .   7
     4.1.  Overview  . . . . . . . . . . . . . . . . . . . . . . . .   7
     4.2.  Claim Definition  . . . . . . . . . . . . . . . . . . . .   9
       4.2.1.  Token Claims (Data Plane) . . . . . . . . . . . . . .   9
       4.2.2.  Actor Chain Entry Members . . . . . . . . . . . . . .   9
       4.2.3.  Registry Entry Members (Audit Plane)  . . . . . . . .  10
     4.3.  Example Token (Data Plane)  . . . . . . . . . . . . . . .  10
     4.4.  Example Registry Entries (Audit Plane)  . . . . . . . . .  11
     4.5.  Token Exchange Flow . . . . . . . . . . . . . . . . . . .  12
       4.5.1.  Disclosure Propagation in SD-JWT  . . . . . . . . . .  13
     4.6.  Data-Plane Policy Enforcement . . . . . . . . . . . . . .  14
       4.6.1.  Policy Examples . . . . . . . . . . . . . . . . . . .  14
       4.6.2.  Integration with Data-Plane Proxies . . . . . . . . .  15
   5.  Chain Integrity Verification  . . . . . . . . . . . . . . . .  15
     5.1.  Data-Plane Verification . . . . . . . . . . . . . . . . .  15
     5.2.  Tiered Verification . . . . . . . . . . . . . . . . . . .  16
     5.3.  Audit-Plane Verification (Forensic) . . . . . . . . . . .  16
   6.  Relation to Other IETF Work . . . . . . . . . . . . . . . . .  17
     6.1.  Delegation vs. Platform Attestation . . . . . . . . . . .  18
     6.2.  Backward Compatibility with RFC 8693  . . . . . . . . . .  18
   7.  Scalability Considerations  . . . . . . . . . . . . . . . . .  18
     7.1.  Token Size  . . . . . . . . . . . . . . . . . . . . . . .  19
     7.2.  Signature Verification Cost . . . . . . . . . . . . . . .  19
     7.3.  Verification Caching  . . . . . . . . . . . . . . . . . .  19
     7.4.  Trust Model . . . . . . . . . . . . . . . . . . . . . . .  19



Prasad, et al.          Expires 10 September 2026               [Page 2]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


       7.4.1.  Multi-AS Identity Federation  . . . . . . . . . . . .  20
     7.5.  Chain Integrity . . . . . . . . . . . . . . . . . . . . .  20
     7.6.  Replay Protection . . . . . . . . . . . . . . . . . . . .  20
     7.7.  Chain Depth Limits  . . . . . . . . . . . . . . . . . . .  21
     7.8.  Key Management  . . . . . . . . . . . . . . . . . . . . .  21
     7.9.  Privacy of Prior Actors . . . . . . . . . . . . . . . . .  21
       7.9.1.  Pseudonymous Identifiers  . . . . . . . . . . . . . .  21
       7.9.2.  Selective Disclosure (SD-JWT) . . . . . . . . . . . .  21
       7.9.3.  Identity Bridging for Anonymity . . . . . . . . . . .  22
       7.9.4.  Targeted Selective Disclosure . . . . . . . . . . . .  22
       7.9.5.  Encryption (JWE)  . . . . . . . . . . . . . . . . . .  22
     7.10. Confused Deputy Mitigation  . . . . . . . . . . . . . . .  23
   8.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  23
     8.1.  JSON Web Token Claims Registration  . . . . . . . . . . .  23
     8.2.  CBOR Web Token Claims Registration  . . . . . . . . . . .  23
   9.  Design Rationale  . . . . . . . . . . . . . . . . . . . . . .  24
     9.1.  Why Not Inline Per-Actor Signatures?  . . . . . . . . . .  24
     9.2.  Why Per-Actor Signatures At All?  . . . . . . . . . . . .  25
     9.3.  Why the merkle Root?  . . . . . . . . . . . . . . . . . .  25
     9.4.  Registry Availability . . . . . . . . . . . . . . . . . .  26
     9.5.  Registry Hosting  . . . . . . . . . . . . . . . . . . . .  26
       9.5.1.  Credential Isolation  . . . . . . . . . . . . . . . .  27
       9.5.2.  Registry Discovery  . . . . . . . . . . . . . . . . .  27
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  27

1.  Introduction

   This document defines an extension to OAuth 2.0 Token Exchange
   {{!RFC8693}} to support high-assurance identity delegation through
   cryptographically verifiable actor chains.

   In modern multi-service and AI-agent environments, a workload often
   delegates its authority to another agent, which may in turn delegate
   to others.  While {{!RFC8693}} provides the act (actor) claim to
   represent delegation, it explicitly restricts prior actors in a
   nested chain to be "informational only," excluding them from access
   control considerations.  This creates a significant *Delegation
   Auditability Gap*: Relying Parties cannot verify the full path of
   authority, and attackers can potentially hide lateral movement or
   *prompt injection-induced hijacking* within unverified informational
   claims.










Prasad, et al.          Expires 10 September 2026               [Page 3]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


   By providing a standardized *Cryptographically Verifiable Actor
   Chain*, this extension replaces the informal nested act structure
   with a policy-enforceable, ordered, and tamper-evident record of all
   participants.  This establishes a *delegation* axis of
   accountability, ensuring that any service in a global delegation
   chain can be verified for identity, integrity, and (optionally)
   physical residency.

   This solution addresses several critical gaps in {{!RFC8693}}:

   1.  *Cryptographic Audit Trail*: Proves that each prior actor
       actually participated in the delegation chain and that the
       sequence has not been tampered with.
   2.  *Data-Plane Policy Enforcement*: Enables Relying Parties to write
       fine-grained authorization policies based on any actor in the
       path (e.g., "originating actor must be X").
   3.  *Dynamic AI Agent Topologies*: Provides a scalable architecture
       for the unpredictable and deep delegation chains common in
       autonomous agent networks.
   4.  *Data-Plane Efficiency*: Uses a flat, ordered array structure
       optimized for high-throughput parsing and indexing in cloud-
       native proxies (e.g., Envoy).

   This specification is part of a three-axis "Truth Stack" for AI agent
   governance:

   +===================+=============+==============+==================+
   | Specification     | Axis        | Question     | STRIDE Coverage  |
   |                   |             | Answered     |                  |
   +===================+=============+==============+==================+
   | *Actor Chain*     | Identity    | WHO          | Spoofing,        |
   | (this document)   |             | delegated to | Repudiation,     |
   |                   |             | whom?        | Elevation of     |
   |                   |             |              | Privilege        |
   +-------------------+-------------+--------------+------------------+
   | *Intent Chain*    | Content     | WHAT was     | Repudiation,     |
   | ({{!I-D.draft-    |             | produced and | Tampering        |
   | mw-spice-intent-  |             | transformed? |                  |
   | chain}})          |             |              |                  |
   +-------------------+-------------+--------------+------------------+
   | *Inference        | Computation | HOW was the  | Spoofing         |
   | Chain* ({{!I-     |             | output       | (computational), |
   | D.draft-mw-       |             | computed?    | Tampering        |
   | spice-inference-  |             |              | (model)          |
   | chain}})          |             |              |                  |
   +-------------------+-------------+--------------+------------------+

                                  Table 1



Prasad, et al.          Expires 10 September 2026               [Page 4]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


    +=============+=======+============+==========+==================+
    | Chain       | Plane | Token      | Full     | Primary Consumer |
    |             |       | Content    | Chain    |                  |
    +=============+=======+============+==========+==================+
    | *Actor*     | Data  | Full chain | In token | Every Relying    |
    |             | Plane | inline     |          | Party (real-time |
    |             |       |            |          | authorization)   |
    +-------------+-------+------------+----------+------------------+
    | *Intent*    | Audit | merkle     | External | Audit systems,   |
    |             | Plane | root only  | registry | forensic         |
    |             |       |            |          | investigators    |
    +-------------+-------+------------+----------+------------------+
    | *Inference* | Audit | merkle     | External | Auditors,        |
    |             | Plane | root only  | registry | compliance       |
    |             |       |            |          | systems          |
    +-------------+-------+------------+----------+------------------+

                                 Table 2

   This extension is designed to be backward-compatible and format-
   agnostic, supporting both JSON/JWS (JWT {{!RFC7519}}) and CBOR/COSE
   (CWT {{!RFC8392}}) representations.

2.  Terminology

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in BCP
   14 {{!RFC2119}} {{!RFC8174}} when, and only when, they appear in all
   capitals, as shown here.

   This document leverages the terminology defined in OAuth 2.0 Token
   Exchange {{!RFC8693}}, the SPICE Architecture {{!I-D.ietf-spice-
   arch}}, and the RATS Architecture {{!RFC9334}}.

   Actor Chain:  A Cryptographically Verifiable Actor Chain — an ordered
      sequence of Actor Chain Entries representing the complete
      delegation path from the originating actor to the current actor.
      The token carries identity entries inline and a merkle root
      (actor_chain_root) binding those entries to per-actor
      cryptographic signatures stored in an external registry.
   Actor Chain Entry:  A JSON object or CBOR map identifying a single
      actor in the delegation chain, including its identity claims (sub,
      iss, iat) and an optional Proof of Residency (por).  The token
      carries these entries inline for data-plane policy enforcement.
   Actor Chain Root:  The merkle root hash of the complete set of per-





Prasad, et al.          Expires 10 September 2026               [Page 5]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


      actor signatures (chain_sig values) in the actor chain, included
      in the OAuth token as the actor_chain_root claim.  This binds the
      data-plane token to the audit-plane evidence.
   Actor Chain Registry:  A service endpoint that stores the full per-
      actor signature evidence (including chain_digest and chain_sig for
      each entry).  Referenced by the actor_chain_registry claim in the
      token.  Implementations MAY use a SCITT transparency log {{!I-
      D.ietf-scitt-architecture}} or equivalent ordered log.
   Chain Depth:  The total number of Actor Chain Entries in an actor
      chain.  Used by policy engines to enforce maximum delegation
      depth.
   Proof of Residency (PoR):  A cryptographic proof (as defined in {{!I-
      D.draft-mw-spice-transitive-attestation}}) binding a workload to a
      specific, verified local environment.  When present in an Actor
      Chain Entry, it provides hardware-rooted assurance of the actor's
      execution context.

3.  The Problem: RFC 8693 Actor Limitations

3.1.  Single-Actor Semantics

   Section 4.1 defines the act claim as a JSON object identifying *the*
   current actor.  While nesting is permitted to represent prior actors,
   the specification explicitly limits their utility.  Only the
   outermost act claim—representing the current actor—is relevant for
   access control.  All prior actors exist solely for informational
   purposes.

   This design was appropriate for traditional web service delegation
   where chains are short (typically one or two hops) and the identity
   of the immediate caller is sufficient for authorization.  It is
   insufficient for the emerging class of workloads described below.

3.2.  AI Agent Delegation Chains

   Modern AI systems increasingly operate as networks of specialized
   agents.  A typical interaction may involve:

  User -> Orchestrator Agent -> Planning Agent -> Tool Agent -> Data API

   At each hop, the agent performs a token exchange ({{!RFC8693}}) to
   obtain credentials appropriate for calling the next service.  Under
   current {{!RFC8693}} semantics, by the time the request reaches the
   Data API, only the Tool Agent is identified as the actor.  The
   Orchestrator Agent and Planning Agent—which may have been manipulated
   via *prompt injection* into delegating authority they should not
   have—are invisible to policy enforcement.




Prasad, et al.          Expires 10 September 2026               [Page 6]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


   This creates several concrete risks:

   *  *Lateral Movement*: A compromised agent deep in the chain can
      impersonate the authority of the originating actor without any
      cryptographic evidence of the actual delegation path.
   *  *Policy Bypass*: Fine-grained policies like "only allow data
      access when the orchestrator is a known, trusted entity" cannot be
      expressed because the orchestrator's identity is not available for
      policy evaluation at the data plane.
   *  *Audit Gaps*: Post-incident forensic analysis cannot reliably
      reconstruct the delegation path because the nested act claims are
      self-reported and unsigned.

3.3.  Structural Limitations of Nested act

   Beyond the semantic restriction, the nested object structure of act
   in {{!RFC8693}} has practical limitations:

   1.  *Parsing Complexity*: Each prior actor requires traversing one
       additional level of JSON nesting.  In high-throughput data-plane
       proxies (e.g., Envoy, Istio sidecars), deep nesting imposes
       parsing overhead.
   2.  *Indexing*: It is not possible to efficiently query "the actor at
       position N" without recursively unwinding the nested structure.
   3.  *Size Predictability*: The depth of nesting is unbounded, making
       it difficult to predict token sizes and allocate parsing buffers.
   4.  *No Integrity*: Each nested act is a plain JSON object with no
       signature or hash binding.  Any intermediary could insert,
       remove, or reorder prior actors without detection.

4.  The Solution: The Cryptographically Verifiable actor_chain Claim

4.1.  Overview

   This document defines a new claim, actor_chain, that provides a
   Cryptographically Verifiable Actor Chain.  When used in a JWT, its
   value is a JSON array of Actor Chain Entries.  When used in a CWT,
   its value is a CBOR array of Actor Chain Entries.  The array is
   ordered chronologically: index 0 represents the originating actor,
   and the last index represents the current actor.











Prasad, et al.          Expires 10 September 2026               [Page 7]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


   The Authorization Server (AS) validates each actor at token exchange
   time and constructs the actor_chain.  Each actor cryptographically
   signs the cumulative chain state at its point of participation,
   producing a per-entry chain_sig.  The full signed entries are stored
   in an external registry (the Actor Chain Registry), while the token
   carries only the identity entries and a merkle root
   (actor_chain_root) binding them to the signed evidence.  The AS's
   signature over the entire token (JWS or COSE) provides data-plane
   integrity.

   This architecture separates data-plane concerns (fast access control
   using identity entries) from audit-plane concerns (per-actor non-
   repudiation using stored signatures), following the same pattern as
   the companion Intent Chain {{!I-D.draft-mw-spice-intent-chain}} and
   Inference Chain {{!I-D.draft-mw-spice-inference-chain}}
   specifications:

    +===================+===============+=============+===============+
    | Chain             | Question      | Token (data | Registry      |
    |                   |               | plane)      | (audit plane) |
    +===================+===============+=============+===============+
    | *Actor Chain*     | WHO           | Identity    | Per-actor     |
    | (this document)   | participated? | entries +   | chain_sig     |
    |                   |               | merkle root |               |
    +-------------------+---------------+-------------+---------------+
    | *Intent Chain*    | WHAT was      | Content     | Per-entry     |
    | {{!I-D.draft-mw-  | produced?     | refs +      | intent_sig    |
    | spice-intent-     |               | merkle root |               |
    | chain}}           |               |             |               |
    +-------------------+---------------+-------------+---------------+
    | *Inference Chain* | HOW was it    | Model refs  | Per-entry     |
    | {{!I-D.draft-mw-  | computed?     | + merkle    | inference_sig |
    | spice-inference-  |               | root        |               |
    | chain}}           |               |             |               |
    +-------------------+---------------+-------------+---------------+

                                  Table 3

   By requiring per-actor signatures in all three chains and storing
   them in registries with merkle roots in tokens, a Relying Party
   obtains O(1) data-plane verification while retaining full per-actor
   non-repudiation for audit.









Prasad, et al.          Expires 10 September 2026               [Page 8]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


4.2.  Claim Definition

4.2.1.  Token Claims (Data Plane)

   The following claims are included in the OAuth token:

   actor_chain:  REQUIRED.  A JSON array of Actor Chain Entry objects.
      Each element is a JSON object with the following members.
   actor_chain_root:  RECOMMENDED.  A string containing the merkle root
      hash (SHA-256, Base64url-encoded) of the complete set of per-actor
      chain signatures.  This binds the inline identity entries to the
      signed evidence stored in the Actor Chain Registry.  Deployments
      that do not require audit-plane non-repudiation MAY omit this
      claim; in that case, the AS's JWT signature provides data-plane
      integrity for the actor_chain entries.  Deployments requiring
      governance alignment with the Intent Chain {{!I-D.draft-mw-spice-
      intent-chain}} and Inference Chain {{!I-D.draft-mw-spice-
      inference-chain}} specifications MUST include this claim.
   actor_chain_registry:  RECOMMENDED.  A URI identifying the Actor
      Chain Registry endpoint where the full per-actor signature
      evidence can be retrieved.  MUST be present whenever
      actor_chain_root is present.
   sid:  RECOMMENDED.  A string identifying the session to which this
      token belongs.  The Actor Chain Registry, Intent Registry ({{!I-
      D.draft-mw-spice-intent-chain}}), and Inference Registry ({{!I-
      D.draft-mw-spice-inference-chain}}) are partitioned by this
      identifier.  MUST be present whenever actor_chain_registry is
      present.  When deployed alongside the Intent Chain, the sid value
      MUST equal the session.session_id value defined in {{!I-D.draft-
      mw-spice-intent-chain}}. The same sid is carried forward during
      each token exchange, ensuring all registry entries for a given
      interaction can be retrieved as a unit.

   To support diverse privacy requirements, Selective Disclosure (SD-
   JWT) is configurable at two levels of granularity: - *Per-Actor*: An
   Authorization Server MAY choose to hide entire Actor Chain Entries or
   only specific actors in the chain. - *Per-Field*: Within a single
   Actor Chain Entry, a subset of members (e.g., sub) MAY be hidden
   using an _sd claim while others (e.g., iat or por) remain in
   cleartext.

4.2.2.  Actor Chain Entry Members

   sub:  REQUIRED (or selectively disclosed).  A string identifying the
      actor, as defined in {{!RFC7519}} Section 4.1.2.
   iss:  REQUIRED (or selectively disclosed).  A string identifying the
      issuer of the actor's identity, as defined in {{!RFC7519}}
      Section 4.1.1.



Prasad, et al.          Expires 10 September 2026               [Page 9]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


   iat:  REQUIRED (or selectively disclosed).  The time at which this
      actor was appended to the chain, represented as a NumericDate as
      defined in {{!RFC7519}} Section 4.1.6.
   por:  OPTIONAL.  A JSON object containing a Proof of Residency
      binding this actor to a verified execution environment.  The
      structure of this object is defined in {{!I-D.draft-mw-spice-
      transitive-attestation}}.

4.2.3.  Registry Entry Members (Audit Plane)

   The following fields are stored per-entry in the Actor Chain Registry
   and are NOT included in the token:

   chain_digest:  REQUIRED.  A Base64url-encoded cumulative
      cryptographic hash (SHA-256).  For an entry at index N, the hash
      is computed over the canonical serialization of the union of the
      current entry's identity claims (e.g., sub, iss, iat, _sd hashes)
      and the chain_digest of the preceding entry (index N-1).  For the
      entry at index 0, the hash is computed over its identity claims
      alone.

   |  When Selective Disclosure is used, the SD-JWT Disclosure strings
   |  (the cleartext salts/values) MUST NOT be included in the canonical
   |  serialization used for hashing.  The chain_digest is computed
   |  exclusively over the Actor Chain Entry object, which contains the
   |  stable _sd hashes.

   chain_sig:  REQUIRED.  A compact JWS {{!RFC7515}} or COSE_Sign1
      {{!RFC9052}} signature produced by this actor's private key over
      the chain_digest value.  The JWS header MUST include the jwk or
      kid member to identify the signing key.

4.3.  Example Token (Data Plane)

   The token carries identity entries inline for policy enforcement and
   a merkle root binding them to per-actor signatures stored in the
   registry.  No per-actor signatures appear in the token itself.














Prasad, et al.          Expires 10 September 2026              [Page 10]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


   {
     "aud": "https://data-api.example.com",
     "iss": "https://auth.example.com",
     "exp": 1700000100,
     "nbf": 1700000000,
     "sub": "user@example.com",
     "sid": "session-123",
     "actor_chain_root": "sha256:9f86d08...",
     "actor_chain_registry":
       "https://registry.example.com/actor-chains/session-123",
     "actor_chain": [
       {
         "sub": "https://orchestrator.example.com",
         "iss": "https://auth.example.com",
         "iat": 1700000010,
         "por": {
           "wia_kid": "spiffe://example.com/wia/node-1",
           "env_hash": "sha256:abc123..."
         }
       },
       {
         "sub": "https://planner.example.com",
         "iss": "https://auth.example.com",
         "iat": 1700000030
       },
       {
         "sub": "https://tool-agent.example.com",
         "iss": "https://auth.example.com",
         "iat": 1700000050,
         "por": {
           "wia_kid": "spiffe://example.com/wia/node-3",
           "env_hash": "sha256:ghi789..."
         }
       }
     ]
   }

4.4.  Example Registry Entries (Audit Plane)

   The Actor Chain Registry stores the full per-actor signature
   evidence:










Prasad, et al.          Expires 10 September 2026              [Page 11]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


   {
     "session_id": "session-123",
     "actor_chain_root": "sha256:9f86d08...",
     "entries": [
       {
         "sub": "https://orchestrator.example.com",
         "iss": "https://auth.example.com",
         "iat": 1700000010,
         "chain_digest": "sha256:mno345...",
         "chain_sig": "eyJhbGciOiJFUzI1NiIsImt..."
       },
       {
         "sub": "https://planner.example.com",
         "iss": "https://auth.example.com",
         "iat": 1700000030,
         "chain_digest": "sha256:def456...",
         "chain_sig": "eyJhbGciOiJFUzI1NiIsImt..."
       },
       {
         "sub": "https://tool-agent.example.com",
         "iss": "https://auth.example.com",
         "iat": 1700000050,
         "chain_digest": "sha256:jkl012...",
         "chain_sig": "eyJhbGciOiJFUzI1NiIsImt..."
       }
     ]
   }

   The merkle tree is constructed from the chain_sig values as leaf
   nodes, ordered by chain index (index 0 is the leftmost leaf).  The
   cumulative hash-chain structure (chain_digest) ensures that this
   ordering is cryptographically enforced — reordering entries changes
   their digests, which changes their signatures, which changes the
   merkle root.  The resulting root hash is included in the token as
   actor_chain_root.  An auditor can reconstruct the merkle tree from
   the registry entries and verify it matches the root in the token.

4.5.  Token Exchange Flow

   When an actor (Service B) receives a token containing an actor_chain
   and needs to call a downstream service (Service C), the following
   token exchange flow occurs:

   1.   *Service B* computes its chain_digest over the existing chain
        entries from the received token and signs it with its own key,
        producing chain_sig.
   2.   *Service B* sends a token exchange request to the Authorization
        Server (AS) per {{!RFC8693}} Section 2.1.



Prasad, et al.          Expires 10 September 2026              [Page 12]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


   3.   The subject_token contains the existing actor_chain.
   4.   The actor_token identifies Service B and includes its
        chain_digest and chain_sig.
   5.   The AS validates the existing actor_chain:
        *  Verifies the JWT signature on the subject_token.
        *  Validates actor identities through its own policy (e.g.,
           client registration, mTLS certificate).
        *  Enforces any max_chain_depth policy.
   6.   The AS validates Service B's chain_digest and chain_sig.
   7.   The AS stores Service B's signed entry (chain_digest, chain_sig)
        in the Actor Chain Registry.
   8.   The AS recomputes the merkle root over all chain_sig values
        (existing + Service B's).
   9.   The AS constructs a new token with:
        *  The extended actor_chain array (identity entries only: sub,
           iss, iat, optional por).
        *  The updated actor_chain_root (new merkle root).
        *  The actor_chain_registry URI.
   10.  The AS signs the entire JWT and issues the token.

4.5.1.  Disclosure Propagation in SD-JWT

   When Selective Disclosure (SD-JWT) {{!I-D.ietf-oauth-selective-
   disclosure-jwt}} is used for any Actor Chain Entry, the Authorization
   Server (AS) acts as the Discloser during token exchange.  The
   propagation of the underlying cleartext identities is managed as
   follows:

   1.  *Disclosure Inclusion*: When the AS issues a token for a
       downstream recipient (Service B), it determines based on policy
       which hidden identifiers in the actor_chain should be visible to
       that recipient.  For each visible actor, the AS appends the
       corresponding SD-JWT Disclosure string (containing the salt and
       cleartext value) to the issued token.
   2.  *Hop-by-Hop Visibility*: In a chain a -> b -> c -> d -> e, if a
       is to be visible to b, c, and d, the AS includes a's disclosure
       string in the tokens issued to b, c, and d during their
       respective token exchanges.
   3.  *Selective Redaction*: When the final exchange occurs for
       recipient e (the end of the trust zone), the AS simply omits the
       disclosure string for a from the issued token.
   4.  *Validation*: Each recipient in the chain can independently
       verify the hash of any disclosed claim against the _sd array in
       the Actor Chain Entry.  If a disclosure is missing, the recipient
       sees only the hash, but can still verify the entry's geographic
       and residency properties through other claims.





Prasad, et al.          Expires 10 September 2026              [Page 13]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


   This mechanism ensures that the "key" to unlock a hidden identity is
   passed only to authorized actors in the chain, while the underlying
   cryptographically signed JWT structure remains identical for all
   recipients.

4.6.  Data-Plane Policy Enforcement

   Unlike the nested act claim in {{!RFC8693}}, the actor_chain claim is
   explicitly designed to be used in access control decisions.  Relying
   Parties and data-plane proxies MAY apply authorization policies based
   on any entry in the actor chain.

4.6.1.  Policy Examples

   The following are illustrative examples of policies that become
   expressible with the actor_chain claim:

   *Origin-Based Policy*: Allow access only if the originating actor
   (index 0) is a trusted orchestrator:

   actor_chain[0].sub == "https://orchestrator.example.com"

   *Domain Restriction*: Deny access if any actor in the chain belongs
   to an untrusted domain:

   for_all(entry in actor_chain):
     entry.iss in ["https://auth.example.com",
                    "https://auth.partner.com"]

   *Chain Depth Limit*: Reject tokens with delegation chains longer than
   a configured maximum:

   len(actor_chain) <= 5

   *Residency Requirement*: Require that all actors in the chain have a
   valid Proof of Residency:

   for_all(entry in actor_chain):
     entry.por is present AND entry.por is valid

   *Path-Based Policy*: Allow access only through a specific delegation
   path:

   actor_chain[0].sub == "https://orchestrator.example.com" AND
   actor_chain[1].sub == "https://planner.example.com"






Prasad, et al.          Expires 10 September 2026              [Page 14]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


4.6.2.  Integration with Data-Plane Proxies

   The flat array structure of actor_chain is designed for efficient
   processing by data-plane proxies such as Envoy, Istio sidecars, and
   API gateways.  Proxies can:

   1.  Extract the actor_chain array from the JWT payload with a single
       JSON path expression.
   2.  Iterate linearly over the entries without recursive descent.
   3.  Index specific entries by position (e.g., actor_chain[0] for the
       originator).
   4.  Compute len(actor_chain) for depth-based policies without parsing
       nested structures.
   5.  Emit structured log entries per Actor Chain Entry for distributed
       tracing and forensic analysis.

5.  Chain Integrity Verification

   Verification of the actor chain operates at two levels, reflecting
   the data-plane / audit-plane separation.

5.1.  Data-Plane Verification

   A Relying Party receiving a token with the actor_chain claim MUST
   perform the following verification steps at request time:

   1.  *JWT Signature Verification*: Verify the outer JWT signature per
       standard JWT processing rules.  This provides integrity for the
       entire token, including the actor_chain and actor_chain_root (if
       present).

   2.  *Structural Validation*: Verify that actor_chain is a JSON array
       with at least one element.  Verify that each element contains the
       required identity fields (sub, iss, iat).

   3.  *PoR Verification* (if present):

       *  Verify each PoR assertion according to {{!I-D.draft-mw-spice-
          transitive-attestation}}.

   4.  *Policy Evaluation*:

       *  Apply local authorization policy against the verified actor
          chain.

   If any verification step fails, the Relying Party MUST reject the
   token.




Prasad, et al.          Expires 10 September 2026              [Page 15]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


5.2.  Tiered Verification

   The appropriate level of actor chain checking depends on the risk
   level of the operation:

   +==========+==================+=====================+==============+
   | Risk     | Data-Plane       | Audit-Plane (async) | Use Case     |
   | Level    | (sync)           |                     |              |
   +==========+==================+=====================+==============+
   | Low      | Verify JWT       | —                   | Read         |
   |          | signature        |                     | operations   |
   +----------+------------------+---------------------+--------------+
   | Medium   | Verify JWT       | —                   | Create/      |
   |          | signature +      |                     | update       |
   |          | actor identities |                     |              |
   +----------+------------------+---------------------+--------------+
   | High     | Verify JWT       | Full forensic       | Delete,      |
   |          | signature +      | verification via    | transfer,    |
   |          | actor identities | registry            | admin        |
   +----------+------------------+---------------------+--------------+
   | Critical | Verify JWT       | Full forensic +     | Regulatory,  |
   |          | signature +      | cross-chain (intent | cross-border |
   |          | actor identities | + inference)        | settlements  |
   +----------+------------------+---------------------+--------------+

                                 Table 4

5.3.  Audit-Plane Verification (Forensic)

   For forensic analysis, regulatory compliance, or zero-trust
   verification, an auditor retrieves the full chain from the Actor
   Chain Registry and performs:

   1.  *Retrieve entries*: Fetch the full actor chain entries from the
       actor_chain_registry URI.

   2.  *Per-Entry Signature Verification*: For each entry at index i:

       *  *Compute expected digest*: If i == 0, compute expected_digest
          = SHA-256(canonical_json({sub, iss, iat})) from the entry's
          own identity claims.  If i > 0, compute expected_digest = SHA-
          256(canonical_json(actor_chain[0..i-1]) || identity_claims_i).
       *  *Verify chain_digest*: Confirm that the entry's chain_digest
          matches expected_digest.
       *  *Verify chain_sig*: Verify chain_sig against chain_digest
          using the actor's public key (discoverable via iss JWKS
          endpoint or SPIFFE trust bundle).




Prasad, et al.          Expires 10 September 2026              [Page 16]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


   3.  *merkle Root Verification*: Reconstruct the merkle tree from the
       chain_sig leaf nodes and verify that the computed root matches
       the actor_chain_root in the original token.

   This two-tier verification model ensures that data-plane latency
   remains O(1) while full per-actor non-repudiation is available on
   demand.

6.  Relation to Other IETF Work

   This proposal extends and complements several ongoing efforts:

   +================+=================================================+
   | Specification  | Relationship                                    |
   +================+=================================================+
   | *RFC 8693*     | This document extends {{!RFC8693}} by defining  |
   | {{!RFC8693}}   | actor_chain as a replacement for the            |
   |                | informational-only nested act claim.  The       |
   |                | actor_chain claim is backward-compatible: an AS |
   |                | MAY populate both act (for legacy consumers)    |
   |                | and actor_chain (for chain-aware consumers).    |
   +----------------+-------------------------------------------------+
   | *Transitive    | Provides the platform attestation proof (agent  |
   | Attestation*   | to local WIA) that complements the delegation   |
   | {{!I-D.draft-  | proof (agent to actor-chain) provided by this   |
   | mw-spice-      | document.                                       |
   | transitive-    |                                                 |
   | attestation}}  |                                                 |
   +----------------+-------------------------------------------------+
   | *SPICE         | Defines the overarching workload identity       |
   | Architecture*  | architecture within which this extension        |
   | {{!I-D.ietf-   | operates.                                       |
   | spice-arch}}   |                                                 |
   +----------------+-------------------------------------------------+
   | *WIMSE         | This proposal aligns with the WIMSE delegation  |
   | Architecture*  | and impersonation patterns for distributed      |
   | {{!I-D.ietf-   | microservices architectures.                    |
   | wimse-arch}}   |                                                 |
   +----------------+-------------------------------------------------+
   | *Attestation-  | Provides the client-to-AS attestation mechanism |
   | Based Auth*    | that can be leveraged to populate the hardware- |
   | {{!I-D.ietf-   | rooted por claims in Actor Chain Entries.       |
   | oauth-         |                                                 |
   | attestation-   |                                                 |
   | based-client-  |                                                 |
   | auth}}         |                                                 |
   +----------------+-------------------------------------------------+
   | *SCITT* {{!I-  | Verifiable actor chains can be recorded in      |



Prasad, et al.          Expires 10 September 2026              [Page 17]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


   | D.ietf-scitt-  | SCITT transparency logs to provide long-term,   |
   | architecture}} | tamper-proof auditability of delegation paths.  |
   +----------------+-------------------------------------------------+
   | *RATS*         | Provides the attestation foundation for PoR     |
   | {{!RFC9334}}   | assertions embedded in Actor Chain Entries.     |
   +----------------+-------------------------------------------------+
   | *DPoP*         | actor_chain complements DPoP by providing       |
   | {{!RFC9449}}   | delegation-chain context alongside proof-of-    |
   |                | possession.                                     |
   +----------------+-------------------------------------------------+

                                 Table 5

6.1.  Delegation vs. Platform Attestation

   This specification addresses the *delegation* axis of agent-to-agent
   communication, providing a cryptographically verifiable trail of
   identity delegation across a network of services.  In contrast,
   Transitive Attestation {{!I-D.draft-mw-spice-transitive-attestation}}
   addresses the *platform attestation* axis of an agent's relationship
   with its local hosting environment (e.g., a Workload Identity Agent
   on a TEE-enabled node).

   By embedding platform attestation Proofs of Residency (PoR) within
   delegation Actor Chain Entries, a Relying Party gains end-to-end
   assurance that every entity in a global delegation chain is both a
   recognized identity and is executing within a verified, secure
   environment.

6.2.  Backward Compatibility with RFC 8693

   An Authorization Server implementing this extension SHOULD populate
   both the act claim (per {{!RFC8693}} Section 4.1) and the actor_chain
   claim in issued tokens.  This ensures that:

   *  *Legacy consumers* that understand only act continue to function
      correctly, seeing the current actor in the top-level act claim.
   *  *Chain-aware consumers* can use actor_chain for fine-grained
      policy enforcement and audit.

   The act claim, when present alongside actor_chain, MUST identify the
   same entity as the last entry in the actor_chain array.

7.  Scalability Considerations







Prasad, et al.          Expires 10 September 2026              [Page 18]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


7.1.  Token Size

   The actor_chain identity entries are embedded inline in the JWT.
   Each Actor Chain Entry adds approximately 150-300 bytes (identity
   claims only; no signatures).  For a chain of depth 5, this adds
   approximately 0.75-1.5KB to the token.  The actor_chain_root adds a
   fixed 44 bytes regardless of chain depth.  Authorization Servers
   SHOULD enforce max_chain_depth to bound token size.  A RECOMMENDED
   default maximum of 10 entries limits the actor chain contribution to
   approximately 3KB.

   For the CWT representation, Actor Chain Entries use CBOR maps with
   integer keys, and chain_sig in the registry uses COSE_Sign1
   {{!RFC9052}}, further reducing overhead.

7.2.  Signature Verification Cost

   Data-plane signature verification cost is O(1) — the Relying Party
   verifies only the outer JWT signature.  The actor_chain_root is
   trusted as part of the signed payload.  Per-actor signature
   verification is deferred to the audit plane, where it is O(n) but
   occurs asynchronously and only when needed.

7.3.  Verification Caching

   Relying Parties MAY cache actor chain verification results, keyed by
   the actor_chain_root (which uniquely identifies the complete chain).
   A cached verification result is valid for the lifetime of the
   enclosing JWT (exp claim).

7.4.  Trust Model

   The actor_chain provides two layers of integrity serving different
   planes:

   1.  *Data plane* — AS outer signature (JWT/CWT): The Authorization
       Server signs the entire token, including the actor_chain identity
       entries and the actor_chain_root.  If the Relying Party trusts
       the AS, this single signature provides sufficient assurance for
       real-time access control decisions.

   2.  *Audit plane* — Per-actor signatures (registry): Each actor's
       chain_sig in the registry proves that specific actor participated
       in this specific delegation path.  This evidence is independently
       verifiable and non-repudiable — a compromised AS cannot fabricate
       an actor's chain_sig without that actor's private key.





Prasad, et al.          Expires 10 September 2026              [Page 19]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


   The actor_chain_root binds these two planes: it is a signed claim in
   the token AND the merkle root of the registry signatures.  Any
   tampering with either plane is detectable.

7.4.1.  Multi-AS Identity Federation

   In federated deployments, a delegation chain may span multiple
   Authorization Servers.  For example: b (AS1) -> a (AS1) -> c (AS1) ->
   f (AS2) -> d (AS2) -> e (AS2).

   The data-plane token is signed by whichever AS issued the final token
   (AS2 in this example).  For real-time access control, the Relying
   Party trusts AS2.  For audit-plane verification — such as confirming
   that b actually initiated the chain through AS1 — the auditor
   retrieves the registry entries and verifies each actor's chain_sig
   against that actor's public key, discoverable via the iss claim (JWKS
   endpoint) or SPIFFE ID (trust bundle).  No single AS needs to be
   trusted for the entire chain.

   Federated deployments SHOULD:

   *  Publish actor signing keys via standard discovery mechanisms (JWKS
      endpoints, SPIFFE trust bundles).
   *  Include kid or jwk in each chain_sig JWS header for key
      resolution.
   *  Enforce cross-domain trust policies on the iss field of each Actor
      Chain Entry.

7.5.  Chain Integrity

   The hash-chain structure in the registry provides tamper evidence for
   the entire delegation path.  Insertion, deletion, or reordering of
   entries invalidates the chain_digest and chain_sig fields of all
   subsequent entries and changes the merkle root.  The actor_chain_root
   in the signed token anchors this evidence — any alteration to the
   registry entries produces a different merkle root that no longer
   matches the token.

7.6.  Replay Protection

   Each Actor Chain Entry includes an iat (issued-at) timestamp.
   Relying Parties SHOULD enforce a maximum age on Actor Chain Entries
   to prevent replay of stale chains.  Additionally, the standard JWT
   claims exp and nbf on the enclosing token provide overall token-level
   freshness.






Prasad, et al.          Expires 10 September 2026              [Page 20]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


7.7.  Chain Depth Limits

   Unbounded actor chains pose a risk of token size explosion and
   processing overhead.  Authorization Servers SHOULD enforce a
   configurable maximum chain depth (max_chain_depth).  A RECOMMENDED
   default maximum is 10 entries.  Relying Parties MAY independently
   enforce their own chain depth limits.

7.8.  Key Management

   Each actor in the chain signs its chain_digest with its own private
   key.  Actors SHOULD use short-lived keys and/or hardware-protected
   keys (e.g., via the PoR mechanism).  The same signing key MAY be used
   for the actor's chain_sig in the actor chain, its contributions to
   the Intent Chain {{!I-D.draft-mw-spice-intent-chain}}, and the
   Inference Chain {{!I-D.draft-mw-spice-inference-chain}}, providing a
   unified key management model across all three governance chains.

7.9.  Privacy of Prior Actors

   The actor_chain exposes the identities of all actors in the
   delegation path to every Relying Party that receives the token.
   While this is necessary for certain audit and policy requirements, it
   may conflict with privacy goals.  For example, in a chain a -> b -> c
   -> d -> e, the originating actor a may require its identity to be
   hidden from e while still ensuring the integrity of the delegation.

   Deployments SHOULD consider the following anonymization and privacy-
   preserving techniques:

7.9.1.  Pseudonymous Identifiers

   Instead of using globally unique or stable identifiers (like email
   addresses or client IDs), the Authorization Server (AS) can issue
   pairwise pseudonyms for actors.  In the chain a -> b -> c -> d -> e:
   - The AS replaces sub: "a" with a pseudonym sub: "pseudo-xyz" that is
   only meaningful to the AS. - Relying Party e sees that the chain
   started with a verified actor, but does not know it was a. - The AS
   maintains a mapping to allow for forensic reconstruction if
   authorized.

7.9.2.  Selective Disclosure (SD-JWT)

   The actor_chain MAY be implemented using Selective Disclosure for
   JWTs {{!I-D.ietf-oauth-selective-disclosure-jwt}}. This allows
   individual Actor Chain Entries to be hashed with unique salts,
   enabling verification of the entry's integrity without revealing its
   cleartext content unless a corresponding disclosure is provided.



Prasad, et al.          Expires 10 September 2026              [Page 21]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


7.9.3.  Identity Bridging for Anonymity

   An Identity Bridge {{!I-D.ietf-spice-arch}} MAY act as an
   "Anonymizer" by performing a token exchange that replaces sensitive
   predecessor entries in the actor_chain with generic or pseudonymous
   identifiers, while still vouching for the chain's security
   properties.

7.9.4.  Targeted Selective Disclosure

   A more advanced privacy model involves disclosing actor identities
   only to trusted intermediate parties.  In the chain a -> b -> c -> d
   -> e, actor a may be visible to b, c, and d, but hidden from e.

   This is achieved through *Targeted Disclosure* using SD-JWT: - The AS
   generates the actor_chain with actor a's identity hashed and salted.
   - Alongside the JWT, the AS provides a "Disclosure" string (the salt
   and cleartext value) for actor a. - When the AS issues a token for b,
   c, or d, it includes this disclosure string.  This allows these
   "internal" actors to "unlock" the hash and see a's true identity. -
   When the final token is exchanged for recipient e, the AS (or the
   last internal actor d) simply omits the disclosure string for actor
   a. - Actor e receives the same JWT but without the "key" to unlock a.
   e can verify the cryptographic integrity of the entire chain (proving
   that a verified, though anonymous, actor started it) without ever
   seeing a's identity.

   +===========+===============+======================+================+
   | Recipient | JWT Payload   | Disclosure provided? | Interpretation |
   +===========+===============+======================+================+
   | *Actor b* | _sd:          | *Yes*                | b sees sub: a  |
   |           | [hash_a]      |                      |                |
   +-----------+---------------+----------------------+----------------+
   | *Actor e* | _sd:          | *No*                 | e sees sub:    |
   |           | [hash_a]      |                      | <hidden>       |
   +-----------+---------------+----------------------+----------------+

                                  Table 6

7.9.5.  Encryption (JWE)

   The entire actor_chain claim can be encrypted using JWE {{!RFC7516}}
   so that only the final intended audience e can decrypt it, preventing
   intermediate actors like b, c, and d from seeing the IDs of their
   predecessors.  Alternatively, the chain can be nestedly encrypted for
   different parties in the path.





Prasad, et al.          Expires 10 September 2026              [Page 22]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


7.10.  Confused Deputy Mitigation

   A confused deputy attack—where a legitimate actor is tricked into
   delegating to a malicious downstream—is detectable because the
   malicious downstream actor's identity appears in the chain, providing
   forensic evidence of the attack path.  The malicious actor's own
   cryptographic chain_sig (retrievable from the registry) provides non-
   repudiable evidence of its participation.

8.  IANA Considerations

8.1.  JSON Web Token Claims Registration

   This document requests registration of the following claims in the
   "JSON Web Token Claims" registry established by {{!RFC7519}}:

   *  *Claim Name*: actor_chain

   *  *Claim Description*: A Cryptographically Verifiable Actor Chain —
      an ordered array of actor identity entries representing the
      complete delegation chain.

   *  *Change Controller*: IETF

   *  *Specification Document(s)*: [this document]

   *  *Claim Name*: actor_chain_root

   *  *Claim Description*: merkle root hash of per-actor cryptographic
      signatures in the actor chain.

   *  *Change Controller*: IETF

   *  *Specification Document(s)*: [this document]

   *  *Claim Name*: actor_chain_registry

   *  *Claim Description*: URI of the Actor Chain Registry where per-
      actor signature evidence is stored.

   *  *Change Controller*: IETF

   *  *Specification Document(s)*: [this document]

8.2.  CBOR Web Token Claims Registration

   This document requests registration of the following claims in the
   "CBOR Web Token (CWT) Claims" registry established by {{!RFC8392}}:



Prasad, et al.          Expires 10 September 2026              [Page 23]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


   *  *Claim Name*: actor_chain

   *  *Claim Description*: A Cryptographically Verifiable Actor Chain.

   *  *CBOR Key*: TBD (e.g., 40)

   *  *Claim Type*: array

   *  *Change Controller*: IETF

   *  *Specification Document(s)*: [this document]

   *  *Claim Name*: actor_chain_root

   *  *Claim Description*: merkle root hash of per-actor COSE_Sign1
      signatures.

   *  *CBOR Key*: TBD (e.g., 41)

   *  *Claim Type*: tstr

   *  *Change Controller*: IETF

   *  *Specification Document(s)*: [this document]

   *  *Claim Name*: actor_chain_registry

   *  *Claim Description*: URI of Actor Chain Registry.

   *  *CBOR Key*: TBD (e.g., 42)

   *  *Claim Type*: tstr

   *  *Change Controller*: IETF

   *  *Specification Document(s)*: [this document]

9.  Design Rationale

   This section summarizes why the data-plane / audit-plane separation
   with merkle root binding was chosen for the actor chain.

9.1.  Why Not Inline Per-Actor Signatures?

   An earlier design included chain_digest and chain_sig directly in
   each Actor Chain Entry within the token.  This approach was rejected
   for three reasons:




Prasad, et al.          Expires 10 September 2026              [Page 24]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


   1.  *Token size*: Each JWS chain_sig adds ~200-300 bytes per entry.
       For a chain of depth 6, this adds ~1.5-2KB to every token —
       significant for high-throughput data planes and constrained IoT
       devices.

   2.  *Data-plane latency*: Verifying O(n) signatures per request is
       unnecessary when the Relying Party trusts the issuing AS.  Most
       data-plane decisions require only the actor identities, not
       cryptographic proof of participation.

   3.  *Redundancy*: The AS already signs the entire token.  Inline per-
       actor signatures duplicate the integrity guarantee for the common
       case where the RP trusts the AS.

9.2.  Why Per-Actor Signatures At All?

   Per-actor signatures are essential for governance because:

   1.  *Non-repudiation*: An actor cannot deny having participated in a
       delegation chain.  This is critical for regulatory compliance and
       post-incident forensic analysis.

   2.  *Multi-AS trust*: In federated deployments (e.g., b (AS1) -> a
       (AS1) -> c (AS1) -> f (AS2) -> d (AS2) -> e (AS2)), no single AS
       can vouch for the entire chain.  Per-actor signatures allow an
       auditor to verify each actor's participation independently of any
       AS.

   3.  *Governance alignment*: The Intent Chain and Inference Chain
       specifications already require per-actor signatures for content
       and computation provenance.  Without per-actor signatures in the
       actor chain, the WHO dimension of the governance framework would
       lack the same level of assurance as WHAT and HOW.

9.3.  Why the merkle Root?

   The merkle root (actor_chain_root) provides the binding between the
   data-plane token and the audit-plane registry without inflating the
   token.  It has constant size (44 bytes) regardless of chain depth.
   An auditor verifies the merkle root by reconstructing it from the
   registry's chain_sig values — if the computed root matches the
   token's actor_chain_root, the registry evidence is proven authentic.

   This is the same pattern used by the Intent Chain (intent_root) and
   Inference Chain (inference_root), creating a unified, architecturally
   consistent governance framework across all three chains.





Prasad, et al.          Expires 10 September 2026              [Page 25]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


9.4.  Registry Availability

   Deployments where the Actor Chain Registry is unavailable (network
   partition, registry outage) do not affect data-plane operation — the
   token's AS-signed actor_chain entries are sufficient for real-time
   access control.  The actor_chain_root in the signed token acts as a
   commitment: even during a registry outage, the signed evidence cannot
   be tampered with because the root is fixed at token issuance.

   For high-availability requirements, deployments SHOULD:

   *  Replicate registry entries across availability zones.
   *  Use append-only log services designed for high durability (e.g.,
      SCITT transparency logs).
   *  Cache recently-verified registry entries at the audit plane.

9.5.  Registry Hosting

   The Actor Chain Registry is an append-only log partitioned by session
   (sid).  Per-session entries accumulate as token exchanges occur (one
   entry per actor per session), and each entry is small (~400-600 bytes
   including chain_digest and compact JWS chain_sig).

   A federated IAM/IdM platform (e.g., Keycloak, Microsoft Entra, Okta,
   PingFederate) is a natural host for the Actor Chain Registry because:

   *  The Authorization Server already mediates every token exchange
      ({{!RFC8693}}) and can append registry entries as a side-effect of
      token issuance.
   *  IAM platforms already manage the signing key infrastructure (JWKS
      endpoints, SPIFFE trust bundles) needed to verify chain_sig
      values.
   *  Federation and cross-domain trust — the core of multi-AS actor
      chains — are the IAM's primary competency.

   Most enterprise IAM/IdM platforms support configurable data stores.
   To host the Actor Chain Registry, the data store MUST be configured
   for append-only semantics:

   *  *No update or delete* of registry entries after creation.
   *  *Session-scoped partitioning* (sid) for isolation and efficient
      retrieval.
   *  *Immutable storage backends* such as append-only database tables,
      write-once object storage (e.g., S3 Object Lock), Kafka topics
      with log compaction disabled, or SCITT transparency logs.






Prasad, et al.          Expires 10 September 2026              [Page 26]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


9.5.1.  Credential Isolation

   Registry entries MUST NOT contain OAuth tokens, bearer credentials,
   or signing keys.  The relationship between tokens and registry
   entries is one-directional: the token references the registry via the
   actor_chain_registry URI claim, but the registry MUST NOT store or
   reference the token itself.  This separation ensures that compromise
   of the registry does not expose bearer credentials that could be used
   for unauthorized access.

   An IAM/IdM platform that co-locates token issuance and registry
   storage MUST enforce strict access control boundaries between the
   token store and the registry store.  The token MUST NOT be
   reconstructable from registry entries alone — registry entries
   contain only identity claims, cumulative hashes, and per-actor
   signatures, never the complete token payload or the AS signing key.

9.5.2.  Registry Discovery

   The token carries actor_chain_registry, intent_registry ({{!I-
   D.draft-mw-spice-intent-chain}}), and inference_registry ({{!I-
   D.draft-mw-spice-inference-chain}}) URI claims.  In a federated IAM
   deployment, these URIs MAY follow two patterns:

   *Unified endpoint* — all three registries hosted under the same IAM
   endpoint, differentiated by chain type:

   https://iam.example.com/governance/{session_id}/actor
   https://iam.example.com/governance/{session_id}/intent
   https://iam.example.com/governance/{session_id}/inference

   *Per-chain-type endpoints* — each registry hosted separately, with
   inference proofs potentially on a different storage service:

   https://iam.example.com/governance/{session_id}/actor
   https://iam.example.com/governance/{session_id}/intent
   https://proofs.example.com/inference/{session_id}

   The per-chain-type pattern is RECOMMENDED for deployments where
   inference proof sizes require a separate storage backend.  Regardless
   of the pattern, the registry URIs in the token MUST resolve to
   endpoints that return the complete set of entries for the given
   session.

Authors' Addresses

   A Prasad
   Oracle



Prasad, et al.          Expires 10 September 2026              [Page 27]

Internet-Draft              SPICE-ACTOR-CHAIN                 March 2026


   Email: a.prasad@oracle.com


   Ram Krishnan
   JPMorgan Chase & Co
   Email: ramkri123@gmail.com


   Diego R. Lopez
   Telefonica
   Email: diego.r.lopez@telefonica.com


   Srinivasa Addepalli
   Aryaka
   Email: srinivasa.addepalli@aryaka.com



































Prasad, et al.          Expires 10 September 2026              [Page 28]
